Microsoft Windows [Version 10.0.18363.1440]
(c) 2019 Microsoft Corporation. All rights reserved.
File not found - C:\bat\macros.doskey

C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>yarn start-api
yarn run v1.22.10
$ cd api && flask run --no-debugger
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
Usage: flask run [OPTIONS]

Error: Could not locate a Flask application. You did not provide the "FLASK_APP" environment variable, and a "wsgi.py" or "app.py" module was not found in the current directory.
error Command failed with exit code 2.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.

C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>api\venv\Scripts\activate

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>set FLASK_APP=api.py

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>set FLASK_ENV=development

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>cd ..

(venv) C:\Users\Dell\Desktop\Final_Project>yarn start-api
yarn run v1.22.10
error Couldn't find a package.json file in "C:\\Users\\Dell\\Desktop\\Final_Project"
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.

yarn run v1.22.10ell\Desktop\Final_Project>cd Flask_React_Merged
$ cd api && flask run --no-debugger
 * Serving Flask app 'api.py' (lazy loading)lask_React_Merged>yarn start-api
 * Environment: development
 * Debug mode: on
 * Restarting with stat
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Detected change in 'C:\\Users\\Dell\\Desktop\\Final_Project\\Flask_React_Merged\\api\\venv\\api.py', reloading
 * Restarting with stat
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [23/May/2021 00:13:24] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:13:29] "GET / HTTP/1.1" 404 -
Terminate batch job (Y/N)? Y

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>yarn start-api
yarn run v1.22.10
$ cd api && flask run --no-debugger
 * Serving Flask app 'api.py' (lazy loading)
 * Environment: development
 * Debug mode: on
 * Restarting with stat
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [23/May/2021 00:30:08] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:30:13] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [23/May/2021 00:31:08] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [23/May/2021 00:31:47] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:32:49] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [23/May/2021 00:36:51] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:40:22] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:40:33] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:40:41] "GET /time HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\Dell\\Desktop\\Final_Project\\Flask_React_Merged\\api\\venv\\api.py', reloading
 * Restarting with stat
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [23/May/2021 00:46:07] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:46:10] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:46:16] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [23/May/2021 00:46:25] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 00:47:26] "GET /time HTTP/1.1" 200 -
yarn run v1.22.10ob (Y/N)? Y
$ cd api && flask run --no-debugger
 * Serving Flask app 'api.py' (lazy loading)lask_React_Merged>yarn start-api
 * Environment: development
 * Debug mode: on
 * Restarting with stat
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [23/May/2021 01:02:38] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [23/May/2021 01:02:46] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 01:04:23] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [23/May/2021 01:04:30] "GET /time HTTP/1.1" 200 -
127.0.0.1 - - [23/May/2021 01:04:52] "GET /hello HTTP/1.1" 404 -
 * Detected change in 'C:\\Users\\Dell\\Desktop\\Final_Project\\Flask_React_Merged\\api\\venv\\api.py', reloading
 * Restarting with stat
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [23/May/2021 01:05:28] "GET /hello HTTP/1.1" 404 -
127.0.0.1 - - [23/May/2021 01:05:29] "GET /hello HTTP/1.1" 404 -
Terminate batch job (Y/N)? Y

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>yarn start-api
yarn run v1.22.10
$ cd api && flask run --no-debugger
 * Serving Flask app 'api.py' (lazy loading)
 * Environment: development
 * Debug mode: on
 * Restarting with stat
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
Terminate batch job (Y/N)? Y

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>

(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>
(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>
(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>
(venv) C:\Users\Dell\Desktop\Final_Project\Flask_React_Merged>